\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Struktur}{3}
\contentsline {subsection}{\numberline {2.1}Erstellung}{4}
\contentsline {subsection}{\numberline {2.2}manage.py}{4}
\contentsline {subsection}{\numberline {2.3}db.sqlite3}{5}
\contentsline {subsection}{\numberline {2.4}server/server}{5}
\contentsline {subsubsection}{\numberline {2.4.1}\_\_init\_\_.py}{5}
\contentsline {subsubsection}{\numberline {2.4.2}settings.py}{5}
\contentsline {subsubsection}{\numberline {2.4.3}urls.py}{5}
\contentsline {subsubsection}{\numberline {2.4.4}wsgi.py}{6}
\contentsline {subsection}{\numberline {2.5}server/app1}{6}
\contentsline {subsubsection}{\numberline {2.5.1}admin.py}{6}
\contentsline {subsubsection}{\numberline {2.5.2}apps.py}{8}
\contentsline {subsubsection}{\numberline {2.5.3}forms.py}{8}
\contentsline {subsubsection}{\numberline {2.5.4}models.py}{9}
\contentsline {subsubsection}{\numberline {2.5.5}tests.py}{10}
\contentsline {subsubsection}{\numberline {2.5.6}views.py}{10}
\contentsline {subsubsection}{\numberline {2.5.7}migrations}{10}
\contentsline {section}{\numberline {3}Routing in Django}{10}
\contentsline {subsection}{\numberline {3.1}Root Url Config}{10}
\contentsline {subsection}{\numberline {3.2}Weitere Url Konfigurationsdateien}{11}
\contentsline {subsection}{\numberline {3.3}View}{12}
\contentsline {section}{\numberline {4}Template rendering}{12}
\contentsline {section}{\numberline {5}Den Inventarisierungsserver einrichten}{12}
\contentsline {section}{\numberline {6}Erkl\IeC {\"a}rung der Benutzeroberfl\IeC {\"a}che}{12}
