\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routing in Django}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die typische Verzeichnisstruktur eines Django Servers}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verzeichnisstruktur, die der \$ django-admin startproject server Befehl erzeugt}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}manage.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}db.sqlite3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}server/server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\_\_init\_\_.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}settings.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}urls.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}wsgi.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}server/app1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}admin.py}{6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1EF5F198DB11D884A8F3F8166C390F5847D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  20EC931F8490D378180FA3F951C421E447D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  C979C1D44B204897A3DDD0DB9A0A5E7147D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  D608A7419D2E2B1B9DC8374CBF30931C47D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  90BB626EF9CFA5AAE8FC387BE92CE4C047D599A9433F896BEC25BBDC7D4D3BE9.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}apps.py}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}forms.py}{8}}
