\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die typische Verzeichnisstruktur eines Django Servers}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verzeichnisstruktur, die der \$ django-admin startproject server Befehl erzeugt}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}manage.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db.sqlite3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}server/server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\_\_init\_\_.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}settings.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}urls.py}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}wsgi.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}server/app1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}admin.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}apps.py}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}forms.py}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}models.py}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}tests.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}views.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}migrations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Routing in Django}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root Url Config}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Url Konfigurationsdateien}{12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1EF5F198DB11D884A8F3F8166C390F5847D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  20EC931F8490D378180FA3F951C421E447D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  C979C1D44B204897A3DDD0DB9A0A5E7147D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  D608A7419D2E2B1B9DC8374CBF30931C47D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  90BB626EF9CFA5AAE8FC387BE92CE4C047D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  69FD008A06C526EA627001AB2D9375FA47D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  C16B4A697A35E1BE87FC42461038F02647D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  CF41293164F73EA799796EA930DC2D8047D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  A055FD522A0AEB526BEA0D243A3FBE3647D599A9433F896BEC25BBDC7D4D3BE9.pygtex,
  AFBBA6C854D3F40D46E4B39281586D0347D599A9433F896BEC25BBDC7D4D3BE9.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Template rendering}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Den Inventarisierungsserver einrichten}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erkl\IeC {\"a}rung der Benutzeroberfl\IeC {\"a}che}{13}}
