\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verzeichnisstruktur, die der \$ django-admin startproject server Befehl erzeugt}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}manage.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}server/server}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die typische Verzeichnisstruktur eines Django Servers}}{4}}
