\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Routing in Django}{3}
\contentsline {subsection}{\numberline {2.1}}{3}
\contentsline {section}{\numberline {3}Struktur}{3}
\contentsline {subsection}{\numberline {3.1}Erstellung}{4}
\contentsline {subsection}{\numberline {3.2}manage.py}{4}
\contentsline {subsection}{\numberline {3.3}db.sqlite3}{5}
\contentsline {subsection}{\numberline {3.4}server/server}{5}
\contentsline {subsubsection}{\numberline {3.4.1}\_\_init\_\_.py}{5}
\contentsline {subsubsection}{\numberline {3.4.2}settings.py}{5}
\contentsline {subsubsection}{\numberline {3.4.3}urls.py}{5}
\contentsline {subsubsection}{\numberline {3.4.4}wsgi.py}{6}
\contentsline {subsection}{\numberline {3.5}server/app1}{6}
\contentsline {subsubsection}{\numberline {3.5.1}admin.py}{6}
\contentsline {subsubsection}{\numberline {3.5.2}apps.py}{8}
\contentsline {subsubsection}{\numberline {3.5.3}forms.py}{8}
